# For mainnet
RPC_ENDPOINT_URL=https://rc1-forno.celo-testnet.org
NETWORK=baklava
NODE_ENV=production
DATASET_ID=mainnet
TRANSACTIONS_TABLE_ID=transactions
REVISIONS_TABLE_ID=revisions
FUNCTION_URL=http://localhost:8080
