# For Baklava
RPC_ENDPOINT_URL=https://baklava-forno.celo-testnet.org
NETWORK=baklava
NODE_ENV=production
DATASET_ID=baklava
TRANSACTIONS_TABLE_ID=transactions
REVISIONS_TABLE_ID=revisions
FUNCTION_URL=http://localhost:8080
